CONDOR_HOST = $ENV(CONDOR_SERVER):$ENV(CONDOR_PORT)
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector
SCHEDD_NAME = $ENV(USER)@$ENV(CONDOR_SERVER)

FILESYSTEM_DOMAIN = $ENV(CONDOR_SERVER)
UID_DOMAIN = $ENV(CONDOR_SERVER)

USE_CCB = True
CCB_ADDRESS = $(CONDOR_HOST)

DAEMON_LIST = MASTER, STARTD, SHARED_PORT

QUEUE_ALL_USERS_TRUSTED = True

START = True
SUSPEND = False
PREEMPT = False
KILL = False

use feature : PartitionableSlot
use feature : GPUs

USE_SHARED_PORT = True

SCRATCH_DIR = $ENV(LOGDIR)
LOCAL_DIR = $(SCRATCH_DIR)/$(HOSTNAME)

RELEASE_DIR = $ENV(CONDOR_INSTALL)

HOME_DIR = $ENV(HOME)
SEC_PASSWORD_FILE = $(HOME_DIR)/.condor/cron.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS

ALLOW_READ = 128.55.*, 10.*
ALLOW_WRITE = 128.55.*, 10.*

SCHEDD_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG
STARTER_ALLOW_RUNAS_OWNER = True