MASTER_NAME = $ENV(USER)
CONDOR_HOST = $ENV(CONDOR_SERVER)
COLLECTOR_HOST = $(CONDOR_HOST):$ENV(CONDOR_PORT)
SCHEDD_NAME = $ENV(USER)@$ENV(CONDOR_SERVER)
CONDOR_ADMIN = $ENV(USER)@nersc.gov

RELEASE_DIR = $ENV(CONDOR_INSTALL)

USE_SHARED_PORT = True
SHARED_PORT_ARGS = -p $ENV(CONDOR_PORT)

SHARED_PORT_PORT = $ENV(CONDOR_PORT)

UID_DOMAIN = $ENV(USER)-condor
DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD

START = True
SUSPEND = False
PREEMPT = False
KILL = False

PRIVATE_NETWORK_NAME = $(FULL_HOSTNAME)
TCP_FORWARDING_HOST = $ENV(CONDOR_SERVER)

SEC_PASSWORD_FILE = $ENV(PASSWORDFILE)
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS

SCRATCH_DIR = $ENV(LOGDIR)
HOME_DIR = $ENV(HOME)
LOCAL_DIR = $(SCRATCH_DIR)/$(HOSTNAME)

ALLOW_READ = 128.55.*, 10.*, $(FULL_HOSTNAME), $ENV(CONDOR_SERVER), *
ALLOW_WRITE = 128.55.*, 10.*, $(FULL_HOSTNAME), $ENV(CONDOR_SERVER), *

ALLOW_ADVERTISE_STARTD = $(ALLOW_WRITE)
ALLOW_ADVERTISE_SCHEDD = $(ALLOW_WRITE)
ALLOW_WRITE_STARTD = $(ALLOW_WRITE)
ALLOW_READ_STARTD = $(ALLOW_WRITE)
ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE)
ALLOW_READ_SCHEDD = $(ALLOW_WRITE)
ALLOW_ADVERTISE_MASTER = $(ALLOW_WRITE)

NEGOTIATOR.ALLOW_READ = $(ALLOW_READ)
NEGOTIATOR.ALLOW_WRITE = $(ALLOW_WRITE)

ALLOW_NEGOTIATOR = *

QUEUE_SUPER_USERS = root, condor, condor_pool, $ENV(USER)

NEGOTIATOR_INTERVAL = 5

COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG